# UBeeZ

./: README.md
Arduino/BLE_test/: BLE_test.ino
Arduino/BLE_test_2/: BLE_test_2.ino
Azure/: BEEP-callback.js  Ubidots-callback.js
UBeeZ/: build.gradle  local.properties  settings.gradle
UBeeZ/app/: build.gradle
UBeeZ/app/src/androidTest/java/fr/polytech/ubeez/: ExampleInstrumentedTest.java
UBeeZ/app/src/main/: AndroidManifest.xml
UBeeZ/app/src/main/java/fr/polytech/ubeez/: DataFragment.java  MainActivity.java  MainFragmentStateAdapter.java  SettingsFragment.java  StatusFragment.java
UBeeZ/app/src/main/java/fr/polytech/ubeez/intro/: BLEDeviceListAdapter.java  IntroActivity.java  IntroBluetoothConnectFragment.java  IntroBluetoothSearchFragment.java
UBeeZ/app/src/main/res/drawable/: ic_checklist_active.xml  ic_checklist_inactive.xml  ic_checklist_selector.xml  ic_graph_active.xml  ic_graph_inactive.xml  ic_graph_selector.xml  ic_intro_bee.xml  ic_permission_shield.xml  ic_settings_active.xml  ic_settings_inactive.xml  ic_settings_selector.xml  main_bottom_navigation_backgroundtint.xml  main_bottom_navigation_itemtextcolor.xml
UBeeZ/app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_intro_bluetooth_connect.xml  fragment_intro_bluetooth_search.xml  fragment_settings.xml  fragment_status.xml  layout_list_bledevice.xml
UBeeZ/app/src/main/res/menu/: main_bottom_navigation_menu.xml
UBeeZ/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UBeeZ/app/src/test/java/fr/polytech/ubeez/: ExampleUnitTest.java
(+55 files in other folders)
