<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_intro_bluetooth_connect_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:id="@+id/fragment_intro_bluetooth_connect_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:text="Connexion à la ruche"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_intro_bluetooth_connect_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Nous allons maintenant vous connecter à la ruche !"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_title" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_intro_bluetooth_connect_connection_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_connection_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:text="Connectivité"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_connection_status_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Connexion à la ruche :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_connection_status_progressBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_connection_title" />

                    <ProgressBar
                        android:id="@+id/fragment_intro_bluetooth_connect_connection_status_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_connection_status_textView"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_connection_status_imageView"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_connection_status_textView" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_connection_status_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_connection_status_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_connection_status_textView"
                        app:srcCompat="@mipmap/ic_ok" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_intro_bluetooth_connect_telemetry_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:text="Télémétrie"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Service de télémétrie :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_progressbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_title" />

                    <ProgressBar
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_textview"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_imageview"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Température :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_progressbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_service_textview" />

                    <ProgressBar
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_textview"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_imageview"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Humidité :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_progressbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_temperature_textview" />

                    <ProgressBar
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_textview"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_imageview"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_battery_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Batterie :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_battery_imageview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_humidity_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_battery_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_battery_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_battery_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_weight_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Poids :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_weight_imageview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_battery_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_weight_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_weight_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_weight_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_light_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Luminosité :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_light_imageview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_weight_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_telemetry_status_light_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_light_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_telemetry_status_light_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_intro_bluetooth_connect_configuration_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:text="Configuration"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_service_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Service de configuration :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_progressbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_title" />

                    <ProgressBar
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_service_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_textview"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_imageview"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_service_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_delay_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Délai de synchronisation :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_configuration_status_delay_imageview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_status_service_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_delay_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_status_delay_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_configuration_status_delay_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                    <TextView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_location_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Localisation :"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_bluetooth_connect_configuration_status_location_imageview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_status_delay_textview" />

                    <ImageView
                        android:id="@+id/fragment_intro_bluetooth_connect_configuration_status_location_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_bluetooth_connect_configuration_status_location_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_intro_bluetooth_connect_configuration_status_location_textview"
                        app:srcCompat="@mipmap/ic_not_ok" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>